Words/Words/Views/SynonimPage.xaml

<Page
    x:Class="Words.Views.SynonimPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Words.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Words.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SynonymViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#00e676" Offset="0.0" />
                <GradientStop Color="#00c853" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <controls:PageHeader Grid.Row="0" Content="Synonym" Foreground="White" Background="#00b248"/>
        <StackPanel Grid.Row="1">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="LabelLang" Text="Language:" Margin="10"/>
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{x:Bind ViewModel.Lang, Mode=TwoWay}" RelativePanel.RightOf="LabelLang" Margin="6" PlaceholderText="Choose language..." MinWidth="200"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="LabelWord" Text="Word:" Margin="10"/>
                <TextBox x:Name="TbWord" Text="{x:Bind ViewModel.Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="LabelWord" Margin="6" PlaceholderText="Type here..." MinWidth="200"/>
                <Button x:Name="BtnFind" Margin="6" Content="Find Synonyms" Command="{x:Bind ViewModel.FindSynonymsCommand}" RelativePanel.RightOf="TbWord"/>
                <Button Margin="6" Content="Find Synonyms for Selected Item" Command="{x:Bind ViewModel.FindSynonymsForSelectedCommand}" RelativePanel.RightOf="BtnFind"/>
            </RelativePanel>
            <GridView ItemsSource="{Binding Synonyms}" SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" MaxWidth="600" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MinWidth="100" Width="Auto" TextAlignment="Center"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
